<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a la Defensoría Universitaria</title>
    <style>
        body {
            font-family: 'ui-sans-serif', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            margin: 0 0 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la Defensoría Universitaria</h1>
        <p>¡Hola {{ username }}!,</p>
        <p>Le damos la bienvenida a la Defensoría Universitaria. Se ha creado su cuenta con éxito.</p>
        <p>Sus credenciales de inicio de sesión son:</p>
        <p><strong>Usuario:</strong> {{ username }}</p>
        <p><strong>Contraseña:</strong> {{ password }}</p>
        <p>Ahora puede acceder a su cuenta utilizando el siguiente enlace:</p>
        <p><a href="{{ reset_url }}" style="color: #007bff;">Acceder a su cuenta</a></p>
        <p>Si tiene alguna pregunta o necesita asistencia, no dude en contactarnos.</p>
        <p>¡Esperamos que tenga una excelente experiencia con nuestro servicio!</p>
        <footer>Defensoría Universitaria - Universidad Nacional de San Agustín de Arequipa.</footer>
    </div>
</body>
</html>
