<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña - Universidad Nacional de San Agustín</title>
    <style>
        body {
            font-family: 'ui-sans-serif', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #942129;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            margin: 0 0 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restablecer Contraseña</h1>
        <p>Hemos recibido una solicitud para restablecer la contraseña asociada a su cuenta en la Universidad Nacional de San Agustín.</p>
        <p>Para restablecer su contraseña, por favor haga clic en el siguiente enlace:</p>
        <p><a href="{{ reset_url }}" style="color: #007bff;">Restablecer Contraseña</a></p>
        <p>Si no ha solicitado este cambio, por favor ignore este mensaje y continúe utilizando su contraseña actual.</p>
        <p>Defensoría Universitaria.</p>
        <footer>Universidad Nacional de San Agustín de Arequipa.</footer>
    </div>
</body>
</html>
